<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
      
    <physics type="ode">
      <!--max_step_size>0.01</max_step_size-->
      <real_time_update_rate>0</real_time_update_rate>
    </physics>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!--include>
      <pose>0 0 0.1 0 0 0</pose>
      <uri>model://sprintbot_basic_collisions</uri>
    </include>-->
    
    <model name="maze">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      
      <link name="leftwall_1">
        <pose> -5 0.3 0.15 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
                <size>20 0.05 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
                <size>20 0.05 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="rightwall_1">
        <pose> -5 -0.3 0.15 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
                <size>20 0.05 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
                <size>20 0.05 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="topwall_1">
        <pose> 5.6 -3.3 0.15 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
                <size>0.05 6 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
                <size>0.05 6 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="bottomwall_1">
        <pose> 5 -3.3 0.15 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
                <size>0.05 6 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
                <size>0.05 6 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="leftwall_2">
        <pose> 8.1 -6.3 0.15 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
                <size>5 0.05 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
                <size>5 0.05 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="rightwall_2">
        <pose> 8.1 -6.9 0.15 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
                <size>5 0.05 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
                <size>5 0.05 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="bottomend">
        <pose> -15 0 0.15 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
                <size>0.05 0.6 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
                <size>0.05 0.6 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="corner1">
        <pose> 5.3 0.3 0.15 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
                <size>0.6 0.05 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
                <size>0.6 0.05 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="corner2">
        <pose> 5.6 0 0.15 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
                <size>0.05 0.6 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
                <size>0.05 0.6 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="corner3">
        <pose> 5.3 -6.9 0.15 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
                <size>0.6 0.05 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
                <size>0.6 0.05 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="corner4">
        <pose> 5 -6.6 0.15 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
                <size>0.05 0.6 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
                <size>0.05 0.6 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      
    </model>
      
  </world>
</sdf>
