<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
      
    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_update_rate>0</real_time_update_rate>
    </physics>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!--include>
      <pose>0 0 0.1 0 0 0</pose>
      <uri>model://sprintbot_basic_collisions</uri>
    </include-->
    
    <model name="pipe">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      
      <link name="leftwall_1">
        <pose> -3 0.5 0.15 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
                <size>20 0.05 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
                <size>20 0.05 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="rightwall_1">
        <pose> -3 -0.5 0.15 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
                <size>20 0.05 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
                <size>20 0.05 1</size>
            </box>
          </geometry>
        </collision>
      </link>   
    </model>
      
  </world>
</sdf>
