<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
      
    <physics type="ode">
      <!--max_step_size>0.01</max_step_size-->
      <real_time_update_rate>0</real_time_update_rate>
    </physics>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!--include>
      <pose>0 0 0.1 0 0 0</pose>
      <uri>model://sprintbot_basic_collisions</uri>
    </include>-->
    
    <model name="pipe">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      
      <link name="leftwall_1">
        <pose> -3 0.5 0.15 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
                <size>20 0.05 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
                <size>20 0.05 1</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="rightwall_1">
        <pose> -3 -0.5 0.15 0 0 0 </pose>
        <visual name="visual">
          <geometry>
            <box>
                <size>20 0.05 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
                <size>20 0.05 1</size>
            </box>
          </geometry>
        </collision>
      </link>   
    </model>
    
    <model name="obstacle">
      <pose>2 0 0  0 0 0</pose>
      <static>true</static>
      
   <link name="obstacle_left_0">
	<pose> 0 0.3706706440060068 0.15 0 0 -0.6038180420015054 </pose>
	<visual name="visual">
		<geometry>
			<box>
				<size>0.4555538708948526 0.05 0.3</size>
			</box>
		</geometry>
	</visual>
	<pose> 0 0.3706706440060068 0.15 0 0 -0.6038180420015054 </pose>
	<collision name="collision">
		<geometry>
			<box>
				<size>0.4555538708948526 0.05 0.3</size>
			</box>
		</geometry>
	</collision>
</link>
<link name="obstacle_left_1">
	<pose> 0.375 0.2169427078857334 0.15 0 0 -0.12939867269895278 </pose>
	<visual name="visual">
		<geometry>
			<box>
				<size>0.37816155654523376 0.05 0.3</size>
			</box>
		</geometry>
	</visual>
	<pose> 0.375 0.2169427078857334 0.15 0 0 -0.12939867269895278 </pose>
	<collision name="collision">
		<geometry>
			<box>
				<size>0.37816155654523376 0.05 0.3</size>
			</box>
		</geometry>
	</collision>
</link>
<link name="obstacle_left_2">
	<pose> 0.75 0.20755571876070866 0.15 0 0 0.07989141096015706 </pose>
	<visual name="visual">
		<geometry>
			<box>
				<size>0.3761999354831894 0.05 0.3</size>
			</box>
		</geometry>
	</visual>
	<pose> 0.75 0.20755571876070866 0.15 0 0 0.07989141096015706 </pose>
	<collision name="collision">
		<geometry>
			<box>
				<size>0.3761999354831894 0.05 0.3</size>
			</box>
		</geometry>
	</collision>
</link>
<link name="obstacle_left_3">
	<pose> 1.125 0.09633266392379963 0.15 0 0 -0.5925474521079707 </pose>
	<visual name="visual">
		<geometry>
			<box>
				<size>0.4520682948842434 0.05 0.3</size>
			</box>
		</geometry>
	</visual>
	<pose> 1.125 0.09633266392379963 0.15 0 0 -0.5925474521079707 </pose>
	<collision name="collision">
		<geometry>
			<box>
				<size>0.4520682948842434 0.05 0.3</size>
			</box>
		</geometry>
	</collision>
</link>
<link name="obstacle_left_4">
	<pose> 1.5 -0.10525573324532218 0.15 0 0 -0.38213176114330527 </pose>
	<visual name="visual">
		<geometry>
			<box>
				<size>0.404150654284502 0.05 0.3</size>
			</box>
		</geometry>
	</visual>
	<pose> 1.5 -0.10525573324532218 0.15 0 0 -0.38213176114330527 </pose>
	<collision name="collision">
		<geometry>
			<box>
				<size>0.404150654284502 0.05 0.3</size>
			</box>
		</geometry>
	</collision>
</link>
<link name="obstacle_left_5">
	<pose> 1.875 -0.06391468080733446 0.15 0 0 0.5567074918264465 </pose>
	<visual name="visual">
		<geometry>
			<box>
				<size>0.4416963990193834 0.05 0.3</size>
			</box>
		</geometry>
	</visual>
	<pose> 1.875 -0.06391468080733446 0.15 0 0 0.5567074918264465 </pose>
	<collision name="collision">
		<geometry>
			<box>
				<size>0.4416963990193834 0.05 0.3</size>
			</box>
		</geometry>
	</collision>
</link>
<link name="obstacle_left_6">
	<pose> 2.25 0.2586690184871561 0.15 0 0 0.8321089870597137 </pose>
	<visual name="visual">
		<geometry>
			<box>
				<size>0.5569433985630102 0.05 0.3</size>
			</box>
		</geometry>
	</visual>
	<pose> 2.25 0.2586690184871561 0.15 0 0 0.8321089870597137 </pose>
	<collision name="collision">
		<geometry>
			<box>
				<size>0.5569433985630102 0.05 0.3</size>
			</box>
		</geometry>
	</collision>
</link>
<link name="obstacle_left_7">
	<pose> 2.625 0.4822789570063508 0.15 0 0 0.09423231588136388 </pose>
	<visual name="visual">
		<geometry>
			<box>
				<size>0.3766711317039455 0.05 0.3</size>
			</box>
		</geometry>
	</visual>
	<pose> 2.625 0.4822789570063508 0.15 0 0 0.09423231588136388 </pose>
	<collision name="collision">
		<geometry>
			<box>
				<size>0.3766711317039455 0.05 0.3</size>
			</box>
		</geometry>
	</collision>
</link>
<link name="obstacle_right_0">
	<pose> 0 -0.40014179113531356 0.15 0 0 0.4893683892759717 </pose>
	<visual name="visual">
		<geometry>
			<box>
				<size>0.4248666232015094 0.05 0.3</size>
			</box>
		</geometry>
	</visual>
	<pose> 0 -0.40014179113531356 0.15 0 0 0.4893683892759717 </pose>
	<collision name="collision">
		<geometry>
			<box>
				<size>0.4248666232015094 0.05 0.3</size>
			</box>
		</geometry>
	</collision>
</link>
<link name="obstacle_right_1">
	<pose> 0.375 -0.32564653921080494 0.15 0 0 -0.13445300556664413 </pose>
	<visual name="visual">
		<geometry>
			<box>
				<size>0.3784152723384685 0.05 0.3</size>
			</box>
		</geometry>
	</visual>
	<pose> 0.375 -0.32564653921080494 0.15 0 0 -0.13445300556664413 </pose>
	<collision name="collision">
		<geometry>
			<box>
				<size>0.3784152723384685 0.05 0.3</size>
			</box>
		</geometry>
	</collision>
</link>
<link name="obstacle_right_2">
	<pose> 0.75 -0.3370919207494249 0.15 0 0 0.0740911957797809 </pose>
	<visual name="visual">
		<geometry>
			<box>
				<size>0.37603164178062487 0.05 0.3</size>
			</box>
		</geometry>
	</visual>
	<pose> 0.75 -0.3370919207494249 0.15 0 0 0.0740911957797809 </pose>
	<collision name="collision">
		<geometry>
			<box>
				<size>0.37603164178062487 0.05 0.3</size>
			</box>
		</geometry>
	</collision>
</link>
<link name="obstacle_right_3">
	<pose> 1.125 -0.39820457547466465 0.15 0 0 -0.3806453584734377 </pose>
	<visual name="visual">
		<geometry>
			<box>
				<size>0.40390981881048754 0.05 0.3</size>
			</box>
		</geometry>
	</visual>
	<pose> 1.125 -0.39820457547466465 0.15 0 0 -0.3806453584734377 </pose>
	<collision name="collision">
		<geometry>
			<box>
				<size>0.40390981881048754 0.05 0.3</size>
			</box>
		</geometry>
	</collision>
</link>
<link name="obstacle_right_4">
	<pose> 1.5 -0.4826369692030088 0.15 0 0 -0.05010290594019196 </pose>
	<visual name="visual">
		<geometry>
			<box>
				<size>0.3754711742884678 0.05 0.3</size>
			</box>
		</geometry>
	</visual>
	<pose> 1.5 -0.4826369692030088 0.15 0 0 -0.05010290594019196 </pose>
	<collision name="collision">
		<geometry>
			<box>
				<size>0.3754711742884678 0.05 0.3</size>
			</box>
		</geometry>
	</collision>
</link>
<link name="obstacle_right_5">
	<pose> 1.875 -0.3818698359511554 0.15 0 0 0.5312293463789913 </pose>
	<visual name="visual">
		<geometry>
			<box>
				<size>0.4349414855778766 0.05 0.3</size>
			</box>
		</geometry>
	</visual>
	<pose> 1.875 -0.3818698359511554 0.15 0 0 0.5312293463789913 </pose>
	<collision name="collision">
		<geometry>
			<box>
				<size>0.4349414855778766 0.05 0.3</size>
			</box>
		</geometry>
	</collision>
</link>
<link name="obstacle_right_6">
	<pose> 2.25 -0.26972145474993453 0.15 0 0 0.010554724564362905 </pose>
	<visual name="visual">
		<geometry>
			<box>
				<size>0.37502088888410356 0.05 0.3</size>
			</box>
		</geometry>
	</visual>
	<pose> 2.25 -0.26972145474993453 0.15 0 0 0.010554724564362905 </pose>
	<collision name="collision">
		<geometry>
			<box>
				<size>0.37502088888410356 0.05 0.3</size>
			</box>
		</geometry>
	</collision>
</link>
<link name="obstacle_right_7">
	<pose> 2.625 -0.3838711852010568 0.15 0 0 -0.5545287321354666 </pose>
	<visual name="visual">
		<geometry>
			<box>
				<size>0.44109931592151563 0.05 0.3</size>
			</box>
		</geometry>
	</visual>
	<pose> 2.625 -0.3838711852010568 0.15 0 0 -0.5545287321354666 </pose>
	<collision name="collision">
		<geometry>
			<box>
				<size>0.44109931592151563 0.05 0.3</size>
			</box>
		</geometry>
	</collision>
</link>
  </model>
      
  </world>
</sdf>
